CORBADO_PROJECT_ID=pro-xxxxxxxxxxxxxxx
CORBADO_PROJECT_API_SECRET=corbado1_secret
CORBADO_FRONTEND_API=https://[projectId].frontendapi.corbado.io
CORBADO_BACKEND_API=https://backendapi.cloud.corbado.io
